<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Skałą mój Bóg...Wyznanie</title>
  <author></author>
  <copyright></copyright>
  <hymn_number></hymn_number>
  <presentation>V1 V2 V3</presentation>
  <ccli></ccli>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <tempo></tempo>
  <time_sig></time_sig>
  <lyrics>[V1]
 Tylko wtedy jest dobrze i wtedy spokojnie gdy pokój Twój mam,
 Gdy niczego nie pragnę gdy siedzę i słucham muzyki Twych słów,
 Uciszony i wolny poddaję swe myśli, byś zmieniać je mógł,
 W takiej chwili nadchodzisz i czuję Twą moc,
 Kiedy dotykasz tych myśli, stopniowo zmieniasz mnie,
 Tobie mogę zaufać we wszystkim, ku Tobie dziś zwracam się,
 Łaknę Twego poznania, jak wody, powietrza, tym wzmacniasz mnie,
 Nic nie zrobię bez Ciebie, nie umiem zwyczajnie od siebie nic dać,
 Jesteś moją mądrością w Twym słowie co dnia,
 Znajduję drogę dla siebie, drogowskaz moim drogą.
 
[V2]
 Skałą moją Bóg, moją siłą i nadzieją,
 Mocą i wybawieniem,
 Twierdzą moją Pan
 W nim swe schronienie mam
 On uciszy każdą burzę i sprawia
 Że mogę dziś odpocząć w nim
 
[V3]
 Badasz moje zamiary, doświadczasz i sprawdzasz każdego dnia,
 To co we mnie najskrytsze, dla Ciebie jest jawne,
 bo dobrze mnie znasz,
 Warzysz moje motywy i racje, czy szczere w Twych oczach są,
 Policzyłeś ma kroki, gdy idę, gdy biegnę, kiedy nocą się kładę,
 Ty zawsze przy mnie jesteś.</lyrics></song>